<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_pruebaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Pk_Empleado" />
    </Key>
    <Property Name="Pk_Empleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Ape_Paterno" Type="nvarchar" MaxLength="50" />
    <Property Name="APe_Materno" Type="nvarchar" MaxLength="50" />
    <Property Name="Edad" Type="int" />
    <Property Name="Telefono" Type="int" />
  </EntityType>
  <EntityContainer Name="db_pruebaModelStoreContainer">
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>