<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_pruebaModelStoreContainer" CdmEntityContainer="db_pruebaEntities">
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="db_pruebaModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="Pk_Empleado" ColumnName="Pk_Empleado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Ape_Paterno" ColumnName="Ape_Paterno" />
          <ScalarProperty Name="APe_Materno" ColumnName="APe_Materno" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>